MONGO_DB_URL=mongodb+srv://rohitsangod74:rohitsaini23@cluster0.0sflzlu.mongodb.net/Agora-Calling-Collection
MVC_BACKEND_PORT=5001
PASSWORD_SECRECT_ROUNDING=10
BACKE_END_SHOPIFY_API_KEY=1844b97873b270b025334fd34790185c
BACKE_END_SHOPIFY_API_SECRET=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
SCOPES=read_products,write_products,read_customers,write_customers