MONGO_DB_URL=mongodb+srv://rohitsangod74:rohitsaini23@cluster0.0sflzlu.mongodb.net/Agora-Calling-Collection
MVC_BACKEND_PORT=5001
PASSWORD_SECRECT_ROUNDING=10
SHOPIFY_API_KEY_=1844b97873b270b025334fd34790185c
SHOPIFY_API_SECRET_=85cce65962f7a73df3634b28a9aaa054
SCOPES=read_products,write_products,read_customers,write_customers